return {
  {
    "nvim-treesitter/nvim-treesitter",
    tag = "v0.9.2",
    opts = {
      ensure_installed = {
        "javascript",
        "typescript",
        "css",
        "gitignore",
        "graphql",
        "http",
        "json",
        "scss",
        "sql",
        "vim",
        "lua",
        "bash",
        "c",
        "c_sharp",
        "comment",
        "cpp",
        "cuda",
        "cmake",
        "dockerfile",
        "dot",
        "doxygen",
        "dtd",
        "glsl",
        "go",
        "html",
        "ini",
        "java",
        "jsdoc",
        "json",
        "latex",
        "llvm",
        "make",
        "php",
        "rust",
        "regex",
        "toml",
        "tsx",
        "xml",
        "yaml",
      },
      query_linter = {
        enable = true,
        use_virtual_text = true,
        lint_events = { "BufWrite", "CursorHold" },
      },
    },
  },
}
